ch: # locale
  activerecord:
    attributes:

      student:
        first_name: "名字"
        admission_no: "入學號碼"
        admission_date: "入學日期"
        batch_id: "批次"
        date_of_birth: "出生日期"
        gender: "性别"

      student_additional_field:
        name: "名字"

      user:
        username: "用户名"
        email: "電子郵件"
        password: "密碼"
        role: "角色"

      user_event:
        user_id: "用户"

      course:
        course_name: "課程名稱"
        section_name: "部門名稱"
        code: "代碼"

      additional_exam:
        start_time: "開始時間"
        end_time: "結束時間"
        minimum_marks: "最低分"

      additional_exam_group:
        name: "名稱"
        students_list: "學生列表"

      additional_field:
        name: "Name"

      attendance:
        student_id: "學生 ID"
        reason: "原因"

      batch:
        name: "名稱"
        start_date: "開始日期"
        end_date: "結束日期"

      class_timing:
        name: "名稱"
        start_time: "開始時間"
        end_time: "結束時間"

      elective_group:
        name: "名稱"

      event:
        title: "標題"
        end_time: "結束時間"

      exam:
        start_time: "開始時間"
        end_time: "結束時間"
        minimum_marks: "最低分"
        maximum_marks: "最高分"

      exam_group:
        name: "名稱"

      grading_level:
        name: "名稱"
        min_score: "最低分"

      guardian:
        first_name: "名字"

      news:
        title: "標題"
        content: "内容"

      news_comment:
        content: "内容"
        author: "作者"
        news_id: "消息"

      reminder:
        body: "正文"

      student_category:
        name: "名稱"

      student_subject:
        name: "名稱"

      subject:
        name: "名稱"
        max_weekly_classes: "每周最大課時"
        code: "代碼"

      asset:
        amount: "金額"
        title: "標題"

      liability:
        amount: "金額"
        title: "標題"

      finance_donation:
        donor: "捐款人"
        amount: "金額"

      finance_fee_category:
        name: "名稱"
        batch_id: "批次"

      finance_fee_collection:
        name: "名稱"
        start_date: "開始日期"
        end_date: "結束日期"
        due_date: "截止日期"
        fee_category_id: "費用類别"

      finance_fee_particulars:
        name: "名稱"
        amount: "金額"

      finance_transaction:
        title: "標題"
        amount: "金額"
        transaction_date: "業務日期"
        category: "類别"
        amount: "金額"

      finance_transaction_category:
        name: "名稱"

      finance_transaction_trigger:
        percentage: "百分比"

      fee_collection_particular:
        name: "名稱"
        amount: "金額"

      liablility:
        amount: "金額"
        title:  "標題"

      apply_leave:
        employee_leave_types_id: "員工休假類型"
        start_date: "開始日期"
        end_date: "結束日期"
        reason: "原因"

      bank_field:
        name: "名稱"

      employee:
        employee_category_id: "員工類别"
        employee_number: "員工號碼"
        first_name: "名字"
        employee_position_id: "員工職位"
        employee_department_id: "員工部門"
        employee_grade_id: "員工等級"
        date_of_birth: "出生日期"

      employee_attendance:
        employee_id: "員工"
        employee_leave_type_id: "員工休假類型"
        reason: "原因"
        attendance_date: "出勤日期"
        employee_attendance: "員工出勤"

      employee_category:
        name: "名字"

      employee_department:
        name: "名字"

      employee_grade:
        name: "名字"
        priority: "優先"

      employee_leave_type:
        name: "名字"
        code: "代碼"
        max_leave_count: "最大休假數"

      employee_position:
        name: "名字"
        employee_category_id: "員工類别"

      monthly_payslip:
        salary_date: "工資日期"
      payroll_category:
        name: "名字"

      fee_discount:
        name: "名字"
        discount: "折扣"
        type: "類型"
        receiver: "接收人"

      student_fee_discount:
        receiver: "接收人"
        name: "名字"

      student_fee_collection_discount:
        receiver_id: "接收人"

      student_category_fee_discount:
        receiver_id: "接收人"
        name: "名字"

      student_category_fee_collection_discount:
        receiver_id: "接收人"

      individual_payslip_category:
        amount: "金額"

      batch_fee_collection_discount:
        receiver_id: "接收人"

      batch_fee_discount:
        receiver_id: "接收人"
        name: "名字"


    errors:
      template:
        header:
          one: "出現1個錯誤，使得不能保存"
          other: "出現{{count}} 錯誤，使得不能保存"
        body: "由于以下項出現問題:"
      messages:
        accepted: "必須被接受"
        blank: "不能爲空"
        confirmation: "不符合確認"
        empty: "不能爲空"
        equal_to: "必須等于 {{count}}"
        even: "必須是偶數"
        exclusion: "被保留"
        greater_than: "必須大約 {{count}}"
        greater_than_or_equal_to: "必須大約或者等于 {{count}}"
        inclusion: "不包括在列表中"
        invalid: "是無效的"
        less_than: "必須小于 {{count}}"
        less_than_or_equal_to: "必須小于或者等于 {{count}}"
        not_a_number: "不是一個數字"
        odd: "必須是奇數"
        taken: "is already taken"
        too_long: "太長 (最多是{{count}}個字符)"
        too_short: "太短(最短是{{count}}個字符)"
        wrong_length: "是錯誤的長度(應當爲{{count}}字符)"

  support:
    array:
      two_words_connector: ", "

  date:
    formats:
      default: "%Y-%m-%d"
      normal: "%B %e, %Y"
      short: "%e. %b"
      month_year: "%B %Y"
      long: "%A, %e %B, %Y"
      only_day: "%e"
      month: "%B"
      day: "%a"
      mont: "%d"
      day_mon: "%a %d"
      date_month: "%B %e"


    day_names: [周日，周一，周二，周三，周四，周五，周六]
    abbr_day_names: [周日，周一，周二，周三，周四，周五，周六]
    month_names: [~, 一月，二月，三月，四月，五月，六月，七月，八月，九月，十月，十一月，十二月]
    abbr_month_names: [~, 一月，二月，三月，四月，五月，六月，七月，八月，九月，十月，十一月，十二月]
    order: [ :日, :月, :年 ]

  time:
    formats:
      default: "%A, %d. %B %Y, %H:%M Uhr"
      short: "%d. %B, %H:%M Uhr"
      long: "%A, %d. %B %Y, %H:%M Uhr"
      time: "%H:%M"

    am: "AM"
    pm: "PM"

  datetime:
    distance_in_words:
      less_than_x_seconds:
        other: "1 分鐘"
      half_a_minute: "1 分鐘"
      less_than_x_minutes:
        one: "1 分鐘"
      x_years:
        one: "1 年"
        other: "{{count}} 年"
      x_months:
        one: "1 月"
        other: "{{count}} 月"
      x_minutes:
        one: "1 分鐘"
        other: "{{count}} 分鐘"
      x_days:
        one: "1 天"
        other: "{{count}} 天"
      about_x_hours:
        one: "1 小時"
        other: "{{count}} 小時"
      about_x_months:
        one: "1 月"
        other: "{{count}} 月"
      about_x_years:
        one: "1 年"
        other: "{{count}} 年"
      over_x_years:
        one: "超過1年"
        other: "超過 {{count}} 年"


#Errors From Model
  model_errors:
    course:
      error1: "En caso de tener un lote inicial"

    exam:
      error1: "不能超過最高分"

    student:
      error1: "不能爲將來日期"
      error2: "屬性是無效的"
      error3: "不能爲零"
      error4: "電子郵件已經使用"

    batches:
      import_failed: "導入失敗"

    timetable:
      weekly_limit_reached: "已經達到每周課目限制"
      class_overlap: "出現課程與批次重疊"
      max_hour_exceeded_day: "超過每天的最大小時數"
      max_hour_exceeded_week: "超過每周的最大小時數"

    batch_transfers:
      errors_found: "出現以下錯誤"

  sl_no: "Sl  號碼"
  system_settings: "系統設置"
  administration_operations: "管理/操作"
  student_management: "學生管理"
  social_other_activity: "社會/其他活動"
  grouped_batches: "分組批次"
  name: "名稱"
  adm_no: "管理員號碼"
  view_profile: "查看基本資料"
  select_a_category: "選擇一個類别"
  select_a_batch: "選擇一個批次"
  are_you_sure_to_trnsfer: "所有學生將被移動到批次中"
  select_a_course: "選擇一門課程"
  create_text: "創建"
  student_text: "學生"
  course_and_batch: "課程和批次"
  subject: "課目"
  message: "信息"
  recipient: "接收人"
  recipients: "接收人"
  guardian: "監護人"
  course_text: "課程"
  courses_text: "課程"
  batch: "批次"
  delete_text: "删除"
  admission_number: "入學號碼"
  minmarks_cant_be_blank: "最低分不能爲空"
  maxmarks_cant_be_blank: "最高分不能爲空"
  all: "所有"
  select: "選擇"
  option: "選項"
  status: "狀態"
  present: "現在"
  former: "以前"
  search_text: "搜索"
  category: "類别"
  pdf_report: "PDF 報表"
  no_students_found: "没有找到學生"
  finish: "完成"
  year: "年"
  total_mark: "總分"
  total_marks: "總分"
  save_and_proceed: "保存并繼續"
  save: "保存"
  setting: "設置"
  active: "活動的"
  inactive: "停用的"
  update: "更新"
  admin: "管理員"
  employee_text: "員工"
  username: "用户名"
  user_text: "用户"
  no_users: "没有找到用户"
  select_a_department: "選擇一個部門"
  add: "添加"
  none: "無"
  submit: "提交"
  remark: "備注"
  employee_payslip_accept: "員工工資單接受"
  manage: "管理"
  admission: "入學"
  type: "類型"
  currency: "貨幣"
  start_date: "開始日期"
  end_date: "結束日期"
  exam_text: "考試"
  date_text: "日期"
  go: "前往"
  dob: "出生日期"
  department: "部門"
  assign: "分配"
  start_time: "開始時間"
  end_time: "結束時間"
  operations: "運營"
  management: "管理"
  description: "説明"
  created: "已創建"
  for: "爲"
  amount: "金額"
  back: "返回"
  due_date: "截止日期"
  n_a: "不可提供"
  batches_text: "批次"
  delete_confirm_msg: "你確定嗎?"
  new_text: "新的"
  and: "和"
  wise: "方面"
  assign_all: "分配所有"
  remove_all: "删除所有"
  select_all: "選擇所有"
  total: "合計"
  teacher: "老師"
  total_average: "總平均"
  continue: "繼續"
  override: "重載"
  retain_all: "保留所有"
  email: "電子郵件"
  web_address: "網站地址"
  jan: "一月"
  feb: "二月"
  mar: "三月"
  apr: "四月"
  may: "五月"
  jun: "六月"
  jul: "七月"
  aug: "八月"
  sep: "九月"
  oct: "十月"
  nov: "十一月"
  dec: "十二月"

  january: "一月"
  february: "二月"
  march:  "三月"
  april:  "四月"
  june: "六月"
  july: "七月"
  august: "八月"
  september:  "九月"
  october:  "十月"
  november: "十一月"
  december: "十二月"

  reject: "拒絶"
  are_you_completely_sure: "你完全確定嗎？"
  common: "通常的"
  done: "完成"
  home: "主頁"
  general: "一般的"
  show: "顯示"
  electives: "選修課程"
  particular: "詳細説明"
  category: "類别"
  code: "代碼"
  normal_subject: "普通課目"
  normal_subjects: "普通課目"
  batch_transfer: "批次移動"
  max_weekly_class: "最大每周課時"
  no_exam: "没有考試"
  assign_student: "分配學生"
  select_department: "選擇員工部門"
  events: "活動"
  title: "標題"
  is_holiday: "是假日嗎?"
  confirm: "確認"
  sunday: "周日"
  monday: "周一"
  tuesday: "周二"
  wednesday: "周三"
  thursday: "周四"
  friday: "周五"
  saturday: "周六"
  sun: "周日"
  mon: "周一"
  tue: "周二"
  wed: "周三"
  thu: "周四"
  fri: "周五"
  sat: "周六"
  exams_text: "考試"
  attendance: "考勤"
  father_name: "父親名字"
  mother_name: "母親名字"
  spouse_name: "配偶名字"
  address: "地址"
  city: "城市"
  state: "州"
  zip: "PIN 代碼"
  country: "國家"
  half_day: "半天"
  mobile: "手機"
  email: "電子郵件"
  assign_new: "分配新的"
  employee_number: "員工號碼"
  manager: "經理"
  change: "更改"
  already_approved: "已經批準!"
  salary_date: "工資日"
  salary_month: "月工資"
  select_month: "選擇月"
  is_deduction: "要扣减嗎？"
  blood_group: "血型"
  nationality: "國籍"
  total_salary: "工資總額"
  deductions: "扣减"
  total_deduction: "扣减總額"
  net_salary: "凈工資"
  id: "Id"
  employee_payslip: "員工工資單"
  reason: "原因"
  currently_assigned: "目前已分配"
  no_employee_assigned: "員工還没有分配"
  grade: "等級"
  date_of_birth: "出生日期"
  gender: "性别"
  male: "男"
  female: "女"
  first_name: "名字"
  middle_name: "中間的名字"
  last_name: "姓"
  upload_photo: "上傳用户照片"
  no_employee_found: "没有找到員工"
  view: "查看"
  legend1: "標注字段使用"
  legend2: "必須填寫。"
  month: "月"
  edit_category: "編輯類别"
  salary: "工資"
  monthly_payslip: "每月工資單"
  personal_details: "個人資料"
  attendance_register: "考勤簿"
  attendance_report: "考勤報表"
  approve_payslip: "批準工資單"
  view_all: "查看所有"
  advanced: "高級的"
  timetable_text: "課程表"
  payroll_text: "工資單"
  add_new_category: "添加新的類别"
  percentage: "百分數"
  pending: "未完成"
  approved: "已批準"
  rejected: "被拒絶"
  denied: "被否决"
  select_employee: "選擇員工"
  remarks: "備注"
  leave_management: "休假管理"
  apply_for_a_leave: "申請休假"
  detailed_report: "詳細報表"
  total_leaves_taken: "全部使用的休假"
  cancel: "取消"
  select_the_department: "選擇部門"
  emp_id: "員工號碼"
  approve: "批準"
  apply: "申請"
  my_leaves: "我的休假"
  all_leaves: "所有休假"
  leave_type: "休假類型"
  is_half_day: "是半天嗎？"
  register: "登記"
  report: "報表"
  no_users: "没有找到用户"
  student_details: "學生詳細信息"
  examinations: "考試"
  reset: "重新設置"
  select_month_and_year: "選擇月和年"
  total_working_days: "全部工作日"
  total_working_hours: "全部工作小時"
  total_present: "現在合計"
  full_day: "全天"
  afternoon: "下午"
  forenoon: "上午"
  absent: "缺席"
  advanced_search_text: "高級搜索"
  overall: "全部的"
  monthly: "每月"
  ok: "確定"
  student_report: "學生報表"
  academic_report: "學術報表"
  are_you_sure_to_delete_user: "你確定要删除這個用户嗎？"
  select_mode: "選擇一種模式"
  please_select_mode: "請選擇模式"
  select_a_subject: "選擇一種課目"
  all_subjects: "所有科目"
  edit_attendance_for: "編輯考勤爲"
  reason_for_absence: "缺勤原因"
  attendance_for: "考勤爲"
  no_additional_details: "没有找到其他詳細記録"
  select_batch: "選擇批次"
  subjects_text: "課目"
  marks: "分數"
  max: "最高分"
  min: "最低分"
  grade: "年級"
  max_mark: "最高分"
  min_mark: "最低分"
  add_additional_details: "添加其他詳細信息"
  income: "收入"
  office_phone1: "辦公電話 1"
  office_phone2: "辦公電話 2"
  admission_date: "入學日期"
  contact_details: "聯系詳細信息"
  additional_detail: "其他詳細信息"
  select_category: "選擇類别"
  less_than: "小于"
  greater_than: "大于"
  equal_to: "等于"
  year_of_birth: "出生年"
  admission_no: "入學號碼"
  students: "學生"
  categories: "類别"
  class: "班級"
  leaving_school: "離校"
  reason_for_leaving: "離校原因"
  edit_additional_details: "編輯其他詳細信息"
  elective: "選修課程"
  elective_group: "選修課程組"
  examination_results: "考試結果"
  fee_status: "費用狀態"
  fees_text: "費用"
  particulars: "詳細説明"
  discount: "折扣"
  total_discount: "折扣總額"
  total_fees: "費用總額"
  fine: "罰款"
  fine_on: "罰款在"
  payment_done: "付款完成"
  partial_payment_on: "部分付款在"
  profile_text: "基本資料"
  messages: "信息"
  reminder_text: "提示"
  send_sms: "發送短信"
  application: "申請"
  general_sms_setting: "一般短信設置"
  student_admission: "學生入學"
  exam_schedule: "考試日程"
  result_publish: "結果發布"
  news_events: "消息/活動"
  send_sms_to_parents: "給家長發送短信"
  send_sms_to_students: "給學生發送短信"
  send_sms_to_employees: "給員工發送短信"
  result: "結果"
  ago: "之前"
  publish_t: "發布"
  category_name: "類别名稱"
  save_changes: "保存更改"
  student_name: "學生名字"
  finance_text: "財務"
  department_wise_payslip: "部門範圍工資單"
  employee_no: "員工號碼"
  all_departments: "所有部門"
  payslip_status: "工資單狀態"
  total_employees: "所有員工"
  no_payslip_found: "没有找到工資單。"
  employee_search: "員工搜索"
  new_exam: "新的考試"
  set_in_common: "共同"
  change_type: "更改類型"
  enter_exam_related_details: "在這裏輸入考試相關詳細信息"
  subject_name: "課目名稱"
  do_not_create: "不創建"
  exam_type: "考試類型"
  select_subject: "選擇課目"
  academic_reports: "學術報表"
  marks_obtained: "獲得的分數"
  class_average_marks: "班級平均分"
  class_average: "班級平均"
  grouped_exam_reports: "分組考試報表"
  connect_exams: "連接考試"
  additional_exams_text: "其他考試"
  edit_exam_group: "編輯考試組"
  edit_exam: "編輯考試"
  exam_name: "考試名稱"
  actions: "動作"
  grades: "年級"
  edit_additional_exam: "編輯其他考試"
  for_exam_group: "對于考試組"
  new_additional_exam: "新增加的考試"
  result_entry: "結果輸入"
  absent_disqualified_etc: "缺席/取消資格等"
  publish_exam_schedule: "發布考試日程"
  schedule_published: "已發布日程"
  sms_notification: "短信通知"
  result_published: "已發布結果"
  published: "已發布"
  resend_sms_notification: "重新發送短信通知"
  resend: "重新發送"
  set_class_timings: "設置班級計時"
  weekdays_text: "平時每天"
  office_address: "辦公地址"
  home_address: "家庭地址"
  home_phone: "家庭電話"
  generated_report: "生成的報表"
  aggregate: "累計"
  student_wise_report_for: "學生報表爲"
  previous_marks_overview: "之前分數總結"
  has_been_scheduled: "已經被計劃"
  view_calendar: "請查看日程表更多詳細信息"
  exam_timetable_published: "考試日程已經發布。"
  exam_result_published: "考試結果已經發布。"
  exam_schedule_published_no_sms: "考試日程已經發布，没有發送短信，因爲短信設置没有激活"
  exam_result_published_no_sms: "考試日程已經發布，没有發送短信，因爲短信設置没有激活"
  exam_schedule_published: "已發布考試日程"
  result_has_been_published: "結果已經發布"
  view_reports: "請查看你結果的報表"
  exam_scheduling_not_done: "考試日程安排尚未完成。"
  select_a_batch_to_continue: "選擇批次繼續"
  flash_student_notice: "在批次中没有找到學生。"
  to: "到"
  from: "從"
  password: "密碼"
  for_the_month: "月"
  select_salary_date: "選擇工資日期"
  send_email: "發送電子郵件"
  leave_name: "休假名稱"
  available_leave: "可使用的休假"
  leave_taken: "已使用休假"
  searched_for: "你已經搜索:"
  listed_by: "列出按照"
  search_again: "再次搜索"
  reset_leave: "重新設置休假"
  reset_employee_leaves: "重新設置員工休假。"
  one_click_aprove_payslip: "點擊一次批準工資單"
  aprove_monthly_payslip: "批準每月工資單"
  time_text: "Time"
  select_payslip_month_year: "選擇工資單月和年"
  my_leave_applications: "我的休假申請"
  select_a_leave_type: "選擇休假類型"
  signature: "簽字"
  add_payroll_category: "添加工資單類别"
  add_edit_employee_payroll_category: "添加和編輯工資單類别"
  edit_text: "編輯"
  add_type: "添加休假類型"
  register_attendance: "考勤登記。"
  select_position: "選擇職位"
  select_grade: "選擇年級"
  holidays: "假日"
  dues: "Dues"
  marks_and_grades: "分數和年級"
  subject_wise_report: "課目相關報表"
  online: "在綫"
  offline: "離綫"
  add_subject: "添加課目"
  add_normal_subject: "添加普通課目"
  subjects_assigned: "課目已經被分配。"
  following_errors_found: "出現以下錯誤"
  academics: "學習的"
  language: "語言"
  user_privilege: "用户權限"
  pay_fees: "支付費用"
  fees_paid: "已支付費用"
  details: "詳細信息"
  employee_id: "員工號碼"
  dashboard_text: "控制面板"
  connect: "連接"
  fee_name: "費用名稱"
  more: "更多"
  employee_profile: "員工個人資料"
  contact: "聯系"
  personal: "個人"
  bank_info: "銀行信息"
  additional_info: "其他信息"
  leaves: "休假"
  student_info: "學生信息"
  fee_collection_name: "費用收取名稱"
  student_profile: "學生個人資料"
  reports_text: "報表"
  guardians_text: "監護人"
  remove_student: "移動學生"
  delete_student: "删除學生"
  parent_info: "家長信息"
  parents_profile: "家長個人資料"
  generate_tc: "生成 TC"
  report_center: "報表中心"
  recent_exams: "近期的考試"
  subject_wise_result: "課目結果總覽"
  final_report: "最終報表"
  compare_past: "與過去幾年比較"
  archives: "文件夾"
  no_additional_details_entered: "没有輸入附加詳細信息爲"
  no_bank_details_entered: "没有輸入銀行詳細信息爲"
  joining_date: "加入日期"
  job_title: "職位"
  qualification: "資格"
  exp_info: " 經驗信息"
  total_exp: "全部經驗"
  basic_payroll_details: "工資單基本詳細信息"
  no_payroll_detail_entered: "没有輸入工資單詳細信息爲"
  marital_status: "婚姻狀况"
  no_of_children: "孩子數"
  address_details: "地址詳細信息"
  bank_account_details: "銀行賬户詳細信息"
  configuration_text: "配置"
  general_settings: "一般設置"
  manage_course_batch: "管理課程/批次"
  manage_student_category: "管理學生類别"
  manage_subject: "管理課目"
  add_admission_additional_detail: "添加入學附加詳細信息"
  add_a_new_course_or_batch: "爲這個學年添加新課程或者批次。"
  manage_subjects_corresponding: "管理與不同課程對應的課目。"
  set_some_general_configuration: "設置一些與機構、出勤等相關的常用配置。"
  set_some_additional_details: "設置一些入學的附加詳細信息。"
  enable_or_disable_sms_settings: "啓用/禁用短信設置"
  add_student_category: "添加學生類别"
  sms_module: "短信模塊"
  school_college_name: "學校/大學名稱"
  school_college_address: "學校/大學地址"
  school_college_phone: "學校/大學電話"
  student_attendance_type: "學生出勤類型"
  currency_type: "貨幣類型"
  default_country: "默認的國家"
  college: "大學"
  upload_logo: "上傳標志"
  network_state: "網絡狀態"
  student_admission_auto: "啓用自動增加學生入學號碼"
  employee_admission_auto: "啓用自動增加員工號碼 "
  finance_year_start_date: "財務年度開始日期"
  finance_year_end_date: "財務年度結束日期"
  manage_batch: "管理批次"
  manage_course: "管理課程"
  course_name: "課程名稱"
  section_name: "部門名稱"
  initial_batch: "首批詳細信息"
  active_batches: "活動的批次"
  manage_course_and_create_batches: "管理課程和創建批次"
  manage_active_batches: "管理活動的批次"
  grading_system: "分級系統"
  assign_new: "分配新的"
  assign_tutor: "指定導師"
  import_failed: "導入失敗"
  no_employee_assigned: "没有分派員工。"
  subject_transfer_message: "以下的課目已經被導入"
  fee_import_message: "以下的費用類别已經被導入"
  no_fee_import_message: "在之前的批次中没有找到費用類别。"
  import_subject: "導入之前批次的課目"
  import_fees: "導入之前批次的主要費用"
  new_batch: "新的批次"
  not_applicable: "不適用"
  edit_batch: "編輯批次"
  transfer: "移動"
  graduation: "畢業"
  uncheck_message: "没有檢查不符合畢業資格的學生"
  garduating_batch: "畢業批次"
  generate_tc_for_all: "爲所有人生成新的 TC "
  has_been_added_to_batch: "已經被添加到批次中"
  already_has_subject: "已經有這個名稱的課目"
  the_subject: "課目"
  status_description: "狀態説明"
  add_new_subjects: "添加新的批次"
  assign_old_batch_subject: "分派舊批次課目"
  previous_batch: "之前的批次"
  assign_subject: "指定課目"
  add_elective: "添加選修課程"
  graduation_message: " 現在這些學生將被移動到之前學生的數據庫中。爲這些學生添加狀態説明。例如：'2010，10年級畢業。"
  previous: "之前的"
  transferring_batch: "移動批次"
  transfer_to: "移動到批次"
  new_elective: "新的選修課程"
  show_elective: "顯示選修課程"
  edit_elective: "編輯選修課程"
  add_subject_to_elective_group: "在這個選修課程組中添加課目"
  new_elective_group: "新的選修課程組"
  cannot_delete_subjects: "不能删除課目"
  edit_subject: "編輯課目"
  add_new_subject: "添加新的科目"
  import_subject_from_batch: "從一個批次中導入課目"
  no_subjects: "在選擇的批次中没有可提供的課目"
  no_new_message: "没有新的信息。"
  send: "發送"
  inbox: "收件箱"
  sent: "已發送"
  sent_on: "已發送在"
  reply: "回復"
  no_message_created: "還没有創建信息"
  select_recipient: "選擇收件人"
  user_unavailable: "用户不可用"
  your_message_sent: "你的信息已經被發送"
  enter_subject: "請輸入信息和主題。"
  back_to_inbox: "返回到收件箱"
  mark_as_unread: "標注爲未讀"
  mark_as_read: "標注爲已讀"
  select_an_action: "選擇一個動作"
  previous_text: "&laquo; 前一項"
  next_text: "下一項 &raquo;"
  delete: "删除"
  reminder_to_staff: "給員工創建提示"
  reminder_to_student: "給學生創建提示"
  select_more_course: "選擇更多課程"
  select_more_department: "選擇更多部門"
  course_associated: "相關的課程"
  no_course_selected: "還没有爲這次活動選擇課程"
  no_department_selected: "還没有爲這次活動選擇部門"
  department_associated: "相關的部門"
  common_event: "所有人的活動"
  event_text: "活動"
  new_event: "新的活動"
  event_description: "新活動説明"
  event_notification: "活動通知"
  common_eve: "普通活動"
  my_course_event: "我的課程活動"
  my_department_event: "我的部門活動"
  event_creation: "步驟 1 - 活動創建"
  associated: "相關的"
  my: "我的"
  create_event: "創建活動"
  confirmation: "步驟 2 - 確認"
  other_event: "其他活動"
  no_event_scheduled: "没有計劃其他活動"
  common_to_all_message: "這項活動適用于所有課程以及部門"
  edit_event: "步驟 1 - 編輯活動"
  update_event: "更新活動"
  position: "職位"
  general_details: "一般詳細信息"
  single: "單身"
  married: "已婚"
  divorced: "離婚"
  active_fields: "活動項"
  inactive_fields: "不活動項"
  fax: "傳真"
  employee_name: "員工名字"
  message1: "在這個類别中没有添加員工"
  payslip_generated_on: "生成的工資單在"
  employee_settings: "員工設置"
  employee_department: "員工部門"
  employee_category: "員工類别"
  employee_position: "員工職位"
  employee_grade: "員工等級"
  prefix: "字首"
  department_code: "部門代碼"
  priority: "優先"
  max_period_per_day: "每天最長時間"
  max_period_per_week: "每周最長時間"
  employee_admission: "員工入職"
  select_department: "選擇部門"
  not_selected: "没有選擇"
  edit_employee_information: "編輯員工信息"
  line_1: "行 1"
  line_2: "行 2"
  employee_management_text: "員工管理"
  history: "歷史"
  all_employee: "所有員工"
  student_leaving_school: "離開學校的學生"
  search_by_name: "按照名字搜索"
  rejected_employee: "被拒絶的員工"
  rejected_payslip: "被拒絶的工資單"
  joining_info: "加入信息爲"
  change_password_after_login: "在登陸後請更改你的密碼。"
  kindly_approve: "友好的批準這項請求"
  rejected_payslip_regenerated: "重新生成的工資單被拒"
  payslip_has_been_generated_for: "已經生成的工資單是"
  payslip_generated: "生成的工資單"
  message_body: "針對特定月份的工資單已經生成。請批準這項請求"
  salary_slip_for_month: "生成當月工資單"
  employees_salary_generated_manually: "由手動方式生成工資的員工，他們的工資單不是由這種方式形成的"
  salary_slip_reverted: "當月恢復工資單"
  please_select_month: "請選擇月份..."
  active_bank_field: "活動的銀行項"
  inactive_bank_field: "不活動的銀行項"
  add_bank_details: "添加銀行詳細信息"
  no_bank_detail: "没有找到銀行詳細信息"
  active_category: "活動的類别"
  inactive_category: "不活動的類别I"
  no_category_record_found: "没有找到員工的類别記録"
  active_department: "活動的部門"
  inactive_department: "不活動的部門"
  no_department_found: "没有找到員工的部門"
  active_grade: "活動的級别"
  inactive_grade: "不活動的級别"
  active_position: "活動的職位"
  inactive_position: "不活動的職位"
  no_position_record_found: "没有找到員工的職位記録"
  all_leave_records: "所有休假記録"
  reporting_manager: "報表經理"
  add_department: "添加部門"
  add_grade: "添加級别"
  add_position: "添加職位"
  employee_search_report: "員工搜索報表"
  bank_details: "銀行詳細信息"
  edit_department: "編輯部門"
  edit_grade: "編輯級别"
  edit_position: "編輯職位"
  select_the_last_day_of_the_month: "選擇每月的最後一天"
  my_emp: "我的員工"
  all_records: "所有紀録"
  personal_leave_management: "個人休假管理"
  span_leave_management: "Span 休假管理"
  my_span: "我的 span"
  new_leave_applications: "新的休假申請"
  all_leave_applications: "所有休假申請"
  no_employees_under_my_span: "我的 span 没有員工"
  select_manager_msg: "通過在其上面點擊，選擇經理，然後更新 !"
  individual_employee: "個别員工"
  hr_setting: "人力資源設置"
  payslip_text: "工資單"
  no_dates_found: "没有找到日期"
  management: "管理"
  hr: "人力資源"
  human_resource: "人力資源"
  leave: "休假"
  one_click_approve: "點擊一次，批準"
  bank_detail: "銀行詳細信息"
  no: "否"
  record: "記録"
  found: "找到"
  no_employee_grades_record_found: "没有找到員工級别記録"
  general_profile: "一般基本資料"
  hr_management: "人力資源管理"
  manage_all_employee: "管理所有員工"
  employee_leave_management: "員工休假管理"
  manage_all_employee_attendance_and_leave: "管理所有員工的考勤和休假"
  create_payslip: "創建工資單"
  create_employee_monthly_payslip: "創建員工每月工資單"
  search_for_employees: "搜索員工"
  view_department_wise_payslip: "查看部門範圍工資單"
  employee_details: "員工詳細信息"
  manage_attendance: "管理考勤"
  leave_attendance: "休假和考勤"
  link_dec1: "添加以及編輯員工考勤類型"
  edit_bank_details: "編輯銀行詳細信息"
  manage_all_employee: "管理所有員工"
  employee_admission_form: "員工入職表格"
  employee_subject_association: "員工課目協會"
  assign_an_employee: "給一名員工分配一門或者更多課目"
  step_1: "步驟 - 1"
  last_employee_number: "最後一名員工的員工號碼是"
  upload_user_signature: "上傳用户簽名"
  step_2: "步驟 - 2"
  step_3: "步驟-3"
  step_4: "步驟 - 4"
  set_privilege: "設置權限"
  set_privilege_for: "設置權限爲"
  examination_control_privilege: "考試控制"
  enter_results_privilege: "輸入結果"
  view_results_privilege: "查看結果"
  admission_privilege: "入學"
  students_control_privilege: "學生控制"
  manage_news_privilege: "管理消息"
  student_view: "學生查看"
  student_view_privilege: "學生查看"
  timetable_privilege: "課程表"
  student_attendance_view_privilege: "學生考勤查看"
  hr_basics_privilege: "人力資源基本"
  add_new_batch_privilege: "添加新的批次"
  subject_master_privilege: "課目專家"
  event_management_privilege: "活動管理"
  general_settings_privilege: "一般設置"
  finance_control_privilege: "財務控制"
  timetable_view_privilege: "課程表查看"
  student_attendance_register_privilege: "學生考勤登記"
  employee_attendance_privilege: "員工考勤"
  payslip_powers_privilege: "工資單權利"
  employee_search_privilege: "員工搜索"
  sms_management_privilege: "短信管理"
  manage_timetable_privilege: "管理課程表"
  librarian_privilege: "圖書管理員"
  select_reporting_manager: "選擇報表經理"
  step_5: "步驟 - 5"
  selected_manager: "已選擇經理"
  no_add_details_entered: "没有輸入附加詳細信息爲"
  remove_employee: "删除員工"
  remove: "删除"
  employee_leaving_institution: "離開機構的員工 "
  employee_leaving_institution_msg: "對于離開機構的員工，使用這一選項從活動員工列表中删除他們，并且放在之前員工列表中。"
  employee_left_school: "員工已經離開學校"
  reason: "原因"
  remove_record: "删除員工記録"
  remove_record_msg: "從機構數據庫中完全删除員工的記録。如果你在偶然創建員工記録、并且想完全删除的情形下，就可使用這一選項。"
  change_reporting_manager: "更改報表經理"
  below_listed_employees: "以下列出的員工隸屬于這位經理。請選擇和替換經理 "
  selected_new_manager: "已選擇新的經理"
  paragraph: "對于離開學校的員工，使用這一選項可從活動員工列表中删除他們，并且把他們放在之前員工列表中。"
  employee_subject: "員工的課目"
  associate: "相關的"
  one_click_payslip: "點擊一下工資單生成器"
  one_click_payslip_revert: "點擊一下工資單恢復"
  revert_confirm: "這將從系統中删除所有員工的全部工資單記録（你選擇的月份）。你確定嗎？ "
  link_desc1: "生成一名員工的工資單"
  link_desc2: "點擊一下工資單生成"
  link_desc3: "點擊一下工資單恢復"
  link_desc4: "管理員工被拒絶的工資單"
  payslip_generation: "工資單生成"
  approved_salary: "已批準工資"
  current_manager: "目前經理"
  new_manager: "新的經理"
  year_of_join: "加入年份"
  present_employee: "目前的員工"
  former_employee: "之前的員工"
  choose_your_option: "選擇你的選項"
  note: "備注"
  add_employee_category: "添加員工類别"
  add_employee_position: "添加員工職位"
  add_employee_department: "添加員工部門"
  add_employee_grade: ""
  add_bank_detail: "添加銀行詳細信息"
  add_additional_detail: "添加其他詳細信息"
  add_edit_employee_category: "添加和編輯員工類别"
  add_edit_employee_position: "添加和編輯員工職位"
  add_edit_employee_department: "添加和編輯員工部門"
  add_edit_employee_grade: "添加和編輯員工等級"
  add_edit_bank_detail: "添加和編輯銀行詳細信息"
  add_edit_additional_detail: "添加和編輯員工入職表格附加詳細信息"
  payslip_settings: "工資單設置"
  earnings: "收入"
  inactivate: "禁用"
  inactivate_confirm: "你確定你要即用這個類别嗎？"
  activate: "激活"
  activate_confirm: "你確定要激活這個類别嗎？"
  earnings_msg: "没有找到員工工資單不扣减類别記録"
  deduction_msg: "没有找到員工工資單扣减類别記録"
  index: "索引"
  data_saved_for: "保存的數據爲"
  is_deduction: "要扣减嗎？"
  percentage_of: "百分之"
  manage_payroll: "管理工資單"
  enter_payroll_detail: "輸入工資單詳細信息"
  edit_payroll: "編輯工資單"
  payroll_details: "工資單詳細信息"
  new_application_from_employees: "來自員工新的申請"
  view_all_leave_application: "查看所有員工休假申請"
  new_applications_from_employee: "來自報表員工新的申請"
  approval_remark: "批準評論"
  deny_remark: "否决評論"
  leave_types: "休假類型"
  last_reset_date: "上一次重新設置的日期"
  no_remarks: "没有評論"
  no_leave_application: "没有休假申請"
  employee_leave_types_records: "没有找到休假類型記録"
  active_leave: "激活休假類型"
  inactive_leave: "禁用休假類型"
  employee_attendance_text: "員工考勤"
  leave_history: "休假歷史"
  no_leaves_taken: "没有使用休假"
  no_leave_type_registered: "抱歉！員工没有登記休假類型"
  employee_attendance_report: "員工考勤報表"
  no_dates: "没有日期"
  net_total_leaves: "凈的總休假"
  enable_carry_forward: "啓用轉接結"
  reset_employee_leaves_for: "重新設置員工休假爲"
  full_leave_reset: "所有休假重新設置"
  reset_leave_count_for_all: "重新設置所有員工的休假數量"
  reset_count_msg: "這將導致爲所有員工重新設置休假"
  dept_leave_reset: "部門休假重新設置"
  reset_employee_leave_dept_wise: "重新設置部門範圍員工休假"
  reset_employee_leave_for_each_emp: "爲每名員工重新設置員工休假"
  add_and_edit_employee_leave_types: "添加和編輯員工休假類型"
  attendance_reports_text: "考勤報表。"
  leave_application: "休假申請"
  approve_deny: "批準 / 否决"
  manager_name: "經理名字"
  leave_start_date: "休假開始日期"
  leave_end_date: "休假結束日期"
  leave_count: "休假數"
  deny: "否决"
  mini_report: "迷你報表"
  add_leave_type: "添加新的休假類型"
  enable_automatic_reset: "啓用自動重新設置"
  leave_reset_period: "休假重新設置期間(月)"
  rest_period: "重新設置期間(月)"
  count_begin_date: "計數開始日期"
  apply_or_check_status: "申請或者檢查狀態"
  warn_notice: "抱歉，在没有報表經理的情形下你不能申請休假。請聯系管理員。"
  manual_leave_reset: "手動休假重新設置"
  reset_employee_leave_manually: "手動重新設置員工休假"
  leave_reset_settings: "休假重新設置配置"
  configure_automatic_leave_reset: "配置自動休假重新設置"
  reset_all: "重新設置所有"
  department_reset: "部門重新設置"
  reset_emp_leave_count_by_dept: "按照部門重新設置員工休假數"
  individual_reset: "個别重新設置"
  reset_emp_leave_count_ind: "單獨重新設置員工休假數。"
  info: "信息"
  manager_remark: "經理備注"
  cancel_leave: "取消休假"
  attendance_date: "考勤日期"
  automatic_reset: "自動重新設置"
  configure_auto_leave_reset: "配置自動員工休假重新設置"
  manual_reset: "手動重新設置"
  leave_count_reset_sucessfull: "成功對所有員工休假數重新設置"
  leave_code: "休假代碼"
  max_leave: "最大休假數"
  edit_leave_types: "編輯休假類型"
  send_message: "給這名員工的經理發送信息"
  pending_approval: "待審批"
  add_edit_leave_type: "添加和編輯員工休假類型"
  new_leaves: "新的休假"
  sms_text: "短信"
  departments: "部門"
  employees: "員工"
  settings: "設置"
  sms_sending_failed_with_response: "發送短信失敗 "
  sms_configuration_not_found: "没有找到短信配置文件。"
  sms_sending_intiated: "發送短信成功啓動。<a href='%{log_url}'>點擊這裏C</a>來瀏覽日志。 "
  sms_settings_page: "短信設置頁面"
  send_sms_to_students: "給學生發送短信"
  sms_to_batches: "給批次發送短信"
  sms_to_employees: "給員工發送短信"
  sms_to_employee_department: "短信到員工部門"
  sms_to_all: "給所有人發送短信"
  exam_schedule_result: "考試日程表 / 結果"
  msg1: "在員工部門以及批次間已經發送短信"
  posted: "已發布"
  school_news: "學校新聞"
  news_text: "新聞"
  calender_text: "日程表"
  latest_announcement: "最新公告"
  user_deleted: "已删除用户"
  read_news: "閲讀新聞"
  posted_on: "已發布在"
  content: "内容"
  comments: "評價"
  leave_comment: "留下一項評價"
  publish_news: "發布新聞"
  more_news: "更多新聞"
  author: "作者"
  no_news: "没有找到新聞"
  no_comments: "還没有評價"
  details_about_user: "關于用户詳細信息"
  edit_user: "編輯用户"
  update_user_information: "更新用户信息"
  old_password: "舊密碼"
  new_password: "新密碼"
  confirm_password: "確認密碼"
  make_new_admin_user: "成爲新的管理員用户"
  only_admin_user_can_created: "衹能創建管理員用户"
  change_password: "更改密碼"
  role: "角色"
  help: "幫助!"
  powered_by: "提供的由"
  manage_users: "管理用户"
  detailed_about_user: "關于用户詳細信息"
  edit_privilege_text: "編輯權限"
  faq: "常見問題"
  support: "支持"
  welcome: "歡迎"
  login_error_message: "無效的用户名或者密碼"
  logged_out: "退出"
  manage_user: "管理用户"
  search_user: "搜索用户"
  add_new: "添加新的"
  password_rst_msg: "你可以使用以下連接重新設置你的密碼"
  password_rst_msg1: "非常感謝你使用 fedena.com"
  select_a_role: "選擇一種角色"
  all_users: "所有用户"
  create_user: "創建用户"
  add_new_user: "添加新用户"
  user_profile: "用户基本資料"
  user_information: "用户信息"
  privilege: "權限"
  to_dashboard: "到 Fedena 控制頁面"
  admission_link_title: "在學校記録中輸入學生的入學詳細信息。"
  student_link_title: "搜索目前和之前的學生。"
  user_link_title: "         管理用户         "
  news_link_title: "查看或者發布最新的學校新聞和公告"
  exam_link_title: "查看考試詳細信息和結果"
  timetable_link_title: "  課程表管理模塊  "
  attendance_link_title: "管理學生的考勤"
  setting_link_title: "配置基本學校設置"
  hr_link_title: "        人力資源部門"
  finance_link_title: "        管理財務模塊    "
  library_link_title: "        管理圖書館模塊   "
  sms_link_title: "        管理短信模塊   "
  log_out: "退出"
  student_messages: "學生消息"
  student_information: "學生信息"
  users: "管理用户"
  manage_news: "管理新聞"
  profile_detail: "員工基本資料詳細信息。"
  view_your_profile: "查看你的基本資料"
  leave_management: "休假管理"
  leave_details: "員工休假詳細信息"
  employee_messages: "員工信息"
  human_resources: "人力資源"
  my_profile: "我的基本資料"
  campus_news: "校園新聞"
  reminders: "提示"
  remember_me: "記住我"
  forgot_password: "忘記密碼？"
  login: "登録"
  enter_email: "輸入你的用户名"
  contact_admin: "聯系 Fedena 管理員恢復你的密碼"
  logged_as: "已登録，作爲:"
  messages: "消息"
  attendance_registered_for_students: "學生考勤簿"
  attendance_report_for_students: "學生考勤報表"
  mode: "Mode"
  select_a_month: "選擇月份"
  total_no_of_wrkng_days: "工作日總數"
  total_no_of_wrkng_hours: "工作小時總數"
  filter: "過濾"
  below: "以下"
  above: "以上"
  equals: "等于"
  no_reports: "没有報表"
  no_reports_for_selectd_mnth: "已選擇的月份没有報表。"
  no_report_for_given_period: "給定的期間没有報表"
  filtered: "已過濾的"
  detailed_report_for: "詳細報表爲"
  filtered_report: "已過濾報表"
  field_name: "Field name"
  subject_details: "課目詳細信息"
  mark: "分數"
  enter_new_category: "輸入新的類别"
  edit_category: "正在編輯類别"
  in: "IN"
  no_results_found: "没有找到結果。"
  student_deleted_successfully: "成功删除學生！"
  generate_tc: "Generate TC"
  view_pdf: "查看PDF"
  student_settings: "學生設置"
  student_admission_no: "學生入學號碼"
  parent: "家長"
  parent_personal_details: "家長的個人資料"
  relation: "關系"
  education: "教育程度"
  occupation: "職業"
  parent_contact_details: "家長 - 聯系詳細信息"
  office_address_line1: "辦公地址行 1"
  office_address_line2: "辦公地址行 2"
  mobile_phone_no: "手機號碼"
  admission_no_of_last_stud: "最後一名學生的入學號碼是"
  birth_place: "出生地"
  mother_tongue: "母語"
  religion: "宗教"
  address_line: "地址行"
  phone: "電話"
  parent_guardian_details_step2: "步驟 2 - 家長/監護人詳細信息"
  emergency_contact_step3: "步驟 3 - 緊急聯系"
  birth_date: "出生日期"
  year_of_admission: "入學年份"
  present_student: "現在的學生"
  former_student: "之前的學生"
  all_students: "所有學生"
  remove_student: "删除學生"
  select_blood_group: "選擇血型"
  address_line1: "地址行 1"
  address_line2: "地址行 2"
  enable_sms_feature: "啓用短信功能"
  parent_information: "家長信息"
  edit_parent_guardian_details: "編輯家長/監護人詳細信息"
  amount_to_be_paid: "支付的金額"
  has_paid_all_the_fees: "已經支付費用 批次的所有費用。"
  transfer_certificate: "帳目更移證"
  previous_details: "之前的詳細信息"
  previous_educational_details: "之前的教育詳細信息"
  institution_name: "機構名稱"
  previous_year_result: "前幾年結果綜述"
  class_sec: "班級/部門"
  reports_text: "報表"
  no_previous_data: "没有之前的數據"
  add_previous_data: "添加之前的數據"
  group_tutor: "團體導師"
  immediate_contact: "立即聯系"
  previous_institution: "之前的機構"
  no_previous_subject: "没有添加之前的課程"
  subject_wise_result: "課目結果總覽"
  weighted_scores: "加權分數"
  upcoming_exams: "即將到來的考試"
  view_details: "查看詳細信息"
  delete_student: "删除學生"
  description1: "從學校的數據庫中完全删除學生記録。如果你偶然創建了學生記録、并且要完全删除這些記録時，就可使用這一選項。"
  description2: "注意: 學生的所有紀録都將被删除，并且不能恢復。"
  parent_info: "家長信息"
  parents_profile: "家長基本資料"
  recent_exams: "近期的考試"
  final_report: "最終報表"
  compare_past: "與前幾年比較"
  archives: "存檔"
  exam_goruped: "分組考試"
  student_admission_done: "完成學生入學。用户名是"
  password_is: "以及密碼是"
  select_one_of_the_guardians: "選擇一個監護人，作爲緊急聯系人。"
  max_size: "最大500KB"
  height_width: "150x110"
  unknown: "未知"
  student_detail_step1: "步驟 1 - 學生詳細信息"
  last_course: "上一次參加課程"
  click_here_to_skip: "點擊這裏跳過"
  add_another_guardian: "添加其他監護人爲"
  saved_message: "以下的監護人已經保存"
  sms_part1: "完成學生入學。用户名是"
  sms_part2: "以及密碼是"
  skip: "跳過"
  edit_previous_details: "編輯之前的詳細信息"
  step4: "步驟 4"
  sms_alerts: "短信提醒"
  contact_message: "如果出現緊急情况，請聯系："
  change_contact: "更改立即聯系人"
  add_guardian: "添加監護人"
  no_guardian: "還没有添加監護人"
  enabled: "已啓用"
  disabled: "已禁用"
  current_year_report: "本年度報表"
  grouped_exam_final_report: "分組考試最中報表"
  compare_grouped_exam_past: "與過去幾年比較分組考試"
  paid_all: "已經支付批次的所有費用。"
  paid: "已支付"
  unpaid: "未支付"
  add_guardian: "添加監護人"
  parents_guardian: "家長/監護人"
  add_guardian_details: "添加監護人詳細信息"
  office: "辦公室"
  leaving_institution: "離開機構的學生"
  leaving_institution_message: "對于離開機構的學生，可使用這一選項把其從活動學生列表中移除，并且放在之前學生列表中。"
  remove_student_records: "删除學生記録"
  remove_student_message: "從機構的數據庫中完全删除學生的記録。如果你偶然創建了學生的記録，并且要完全删除這些記録，可使用這一選項"
  student_left_message: "學生已經離開學校"
  description_for_students_leaving: "對于離開學校的學生，可使用這一選項把其從活動學生列表中删除，并且放置在之前學生的列表中。"
  enter_admission_details: "編輯入學詳細信息"
  examination_wise_performance: "考試 - 方面的表現 "
  cumulative_performance: "累積表現"
  examination_Name: "考試名稱"
  edit_details: "編輯詳細信息"
  necessary_field: "必要-項"
  additional: "其他的"
  fees_name: "費用名稱"
  fees_description: "費用説明"
  fees_amount: "費用金額"
  student_category: "學生類别"
  edit_particulars_for_fee: "編輯附加費用詳細説明"
  fee_description: "費用説明"
  fee_amount: "費用金額"
  edit_master_category_for_fee: "編輯費用主要類别"
  created_date: "已創建日期"
  no_categories_to_display:  "没有可顯示的類别"
  add_particular: "添加詳細説明"
  make_asset_inactive: "使資産成爲不活動項嗎？"
  asset: "資産"
  created_at: "已創建在"
  fee_category: "費用類别"
  create_new_category: "創建新的類别"
  is_this_under_income: "這是收入項下的嗎？"
  are_you_sure_to_delete: "你確定要删除這個財務類别嗎？"
  select_student_category: "選擇學生類别"
  fee_component: "費用構成"
  due_date_exceeded_collect_fine: "已經超過截止日期。請收取罰款金額。"
  add_fine: "添加罰款"
  set_fee_collection_date: "設置費用收取日期"
  no_fee_collection_exist: "抱歉！不存在收取費用"
  select_fee_collection_date: "選擇費用收取日期"
  edit_fee_collection_date: "編輯費用收取日期"
  course_for_category: "這個類别的課程"
  master_fees_Category: "主要費用類别"
  select_fee_category: "選擇一種費用類别"
  create_particular_for_master_fee: "創建主要費用類别詳細説明"
  master: "Master"
  create_using: "創建通過使用"
  no_particulars: "没有添加詳細説明！"
  fee_category_name: "費用類别名稱"
  fees_to_be_paid: "要支付費用"
  label: "Label"
  leave_field_blank: "如果這與其他類别重載，讓字段爲空"
  amount_to_pay: "要支付的金額"
  print_receipt: "打印收據"
  solve_this_liability: "消除負債?"
  liability: "負債"
  create_master_category_for_fees: "創建費用主要類别"
  edit_particular_for_master_fee: "編輯主要費用類别詳細説明"
  no_discount_found: "抱歉!没有找到折扣 "
  no_fee_defaulters: "没有拖欠費用"
  fees_receipt_no: "費用收據號碼"
  create_automatic_transaction: "創建自動交易"
  edit_automatic_transaction: "編輯自動交易"
  select_a_fees_category: "選擇費用類别"
  select_fees_particulars: "選擇費用詳細説明"
  total_deductions: "扣减總額"
  payslip_approved: "已批準工資單!"
  payslip_rejected: "已拒絶工資單!"
  expense: "費用"
  salary_account: "工資賬户"
  direct_expense: "直接費用"
  direct_income: "直接收入"
  grand_total: "總計"
  donations: "捐贈"
  additional_fees: "附加費用"
  create_additional_fees: "創建附加費用"
  delete_this_particular: "删除這個詳細説明？"
  asset_liability_management: "資産負債管理"
  automatic_transactions: "自動交易"
  finance_transactions: "金融交易"
  fees_report: "費用報表"
  transaction_report: "交易報表"
  finance_management: "財務管理"
  create_finance_category: "創建財務類别"
  create_category: "創建類别"
  collection_details: "收取詳細信息"
  transactions: "交易"
  monthly_transactions: "每月交易"
  get_report: "獲得報表"
  select_start_date: "選擇開始日期"
  select_end_date: "選擇結束日期"
  liability_form: "負債表格"
  creates_new_liability: "創建新的負債"
  finance_monthly_report: "財務每月報告"
  total_expenses: "費用總額"
  finance_academic_year_report: "財務學年度報表"
  total_income: "收入總額"
  add_new_donation: "添加新的捐贈"
  donors: "捐贈人"
  donor_name: "捐贈名稱"
  transaction_date: "交易日期"
  donation_receipt: "捐贈收據"
  donor: "捐贈"
  transaction_id: "交易 ID"
  credit: "貸方"
  debit: "借方"
  list_of_donors: "捐贈人列表"
  asset_view: "資産查看"
  asset_name: "資産名稱"
  liability_view: "負債查看"
  liability_name: "負債名稱"
  edit_asset: "編輯資産"
  edit_fee_discount: "編輯費用折扣"
  edit_liability: "編輯負債"
  employee_salary_report: "員工工資報表"
  payslip_for: "工資單爲"
  payslip_generated_for: "生成的工資單爲"
  create_expense: "創建費用"
  create_new_expense: "創建新的費用"
  expenses: "費用"
  edit_expense: "編輯費用"
  expenses_list: "費用列表"
  no_transaction_for_the_given_period: "給定的期間没有交易"
  fees_collection_date: "費用收取日期"
  create_fee_collection: "創建費用收取"
  creates_new_fee_collecting_dates: "創建新的費用收取日期"
  fees_defaulters_text: "費用拖欠人"
  fee_discounts: "費用折扣"
  view_discount: "查看折扣"
  select_discount_type: "選擇折扣類型"
  batch_wise: "批次方面"
  student_wise: "學生方面"
  category_wise: "類别方面"
  create_discount: "創建折扣"
  create_fees: "創建費用"
  creates_master_fees_and_additional_fees: "創建主要費用和附加費用"
  master_fees: "主要費用"
  create_master_fees: "創建主要費用"
  manage_fees: "管理費用"
  fees_submission: "費用提交"
  fees_structure: "費用結構"
  fees_transaction_report: "費用交易報表"
  select_fee_collection: "選擇費用收取"
  special_fees_for_student: "對于學生的特别費用"
  select_fees_collection_date: "選擇費用收取日期"
  create_new_income: "創建新的收入"
  edit_income: "編輯收入"
  incomes: "收入"
  income_list: "收入列表t"
  manage_finance: "管理財務"
  manage_expense_and_income: "管理費用和收入"
  expences_n_income: "費用和收入"
  add_expense: "添加費用"
  add_income: "添加收入"
  show_transactions: "顯示交易"
  compare_transactions: "比較交易"
  create_auto_transaction: "創建自動交易"
  donation: "捐贈"
  assets: "資産"
  creates_new_assets: "創建新的資産"
  create_new_asset: "創建新的資産"
  create_new_liability: "創建新的負債"
  master_category: "主類别"
  create_master_category: "創建主類别"
  create_particulars: "創建詳細説明"
  create_fee_discounts: "創建費用折扣"
  view_for_master_fees_category: "查看主要費用類别"
  employee_payslips: "員工工資單"
  employee_payslip_reject: "員工工資單被拒"
  transaction_comparision: "交易比較"
  report_for_the_period_from: "報表，時間從"
  fees_account: "費用賬單"
  department_wise_salary_report: "部門範圍工資報表"
  department_salary_report: "部門工資報表"
  employee_salary: "員工工資"
  fee_reciept: "費用收據"
  partial_payment_receipt: "部分付款收據"
  fee_collection_dates: "費用收取日期"
  view_fee_collection_dates: "查看費用收取日期"
  fees_discount_succesfully_created: "成功創建費用折扣"
  finance_transaction_report: "財務交易報表"
  fees_discount_succesfully_updated: "成功更新費用折扣"
  select_a_fees_particulars_that: "選擇你要重載的一項費用詳細説明"
  finance_transactions_view: "財務交易查看"
  select_year: "選擇年份"
  payslip_rejected_for: "工資單已經被拒絶，爲"
  does_not_belong_to_batch: "不屬于任何選擇的批次"
  does_not_exist: "不存在"
  fee_submission_date_for: "費用提交日期爲"
  has_been_published: "已經被發布"
  has_been_updated: "已經被更新"
  fees_submiting_date_starts_on: "費用提交日期開始于"
  fees_submission_date: "費用提交日期"
  fees_due: "到期的費用"
  invalid: "無效的"
  is_blank: "是空白的"
  check_your: "檢查你的"
  fee_structure: "費用結構"
  regards: "謝謝！"
  fees_category_cant_be_blank: "費用類别不能爲空"
  receipt_no: "收據號碼"
  voucher_no: "憑證號碼"
  receipt_or_voucher_no: "收據/憑證號碼"
  batch_cant_be_blank: "批次不能爲空"
  is_invalid_admission_no: "是無效的入學號碼"
  admission_cant_be_blank: "入學不能爲空"
  fees_category_cant_blank: "費用類别不能爲空。"
  fee_discount_succesfully_created: "成功創建費用折扣"
  no_particulars_to_display: "没有可顯示的詳細説明"
  student_fees_submission: "學生費用提交"
  there_were_pblm: "以下字段出現問題:"
  total_amount: "金額總計"
  students_name: "學生名字"
  no_defaulters: "無拖欠"
  due_date_has_been_exceeded: "已經超出截止日期。請選擇罰款金額:"
  liabilities_report: "負債報表"
  assets_report: "資産報表"
  finance_expense_report: "財務費用報表"
  finance_income_report: "財務收入報表"
  particulars_created_successfully: "成功創建詳細説明。"
  particulars_deleted_successfully: "成功删除詳細説明"
  category_deleted_successfully: "成功删除類别"
  master_category_created_sucessfully: "成功創建主類别"
  discount_created_successfully: "成功創建折扣。"
  manage: "管理"
  creates_expense_and_income: "創建費用和收入"
  creates_new_donations: "創建新的捐贈"
  auto_transactions: "自動交易"
  add_automatic_transactions: "添加自動交易"
  asset_liability: "資産負債"
  manage_assets_and_liabilities: "管理資産及負債"
  export: "導出"
  creates_xml_import_file: "創建 xml 導入文件"
  manage_category: "管理類别"
  create_master_category: "創建主類别"
  create_master_fees_particulars: "創建主要費用詳細説明"
  no_records_for_the_date: "這一日期没有記録"
  collection: "收取"
  structure: "結構"
  displays_fees_structure_for_student: "顯示學生費用結構"
  defaulters: "欠款人"
  students_with_fees_dues: "費用到期學生"
  submission: "提交"
  create_aditional_fees: "創建附加費用"
  fees_collection: "費用收取"
  aditional: "附加的"
  delete_msg: "删除費用詳細説明？"
  delete_msg1: "删除這個類别？"
  collection: "收取"
  displays_collection_dates: "顯示費用收取日期"
  fees_submission_by_course: "按照課程提交費用"
  fees_submit_by_each_course: "通過選擇每個課程提交費用"
  fees_submit_for_student: "爲每個學生提交費用"
  submitting_fees_by_search: "通過搜索每個學生提交費用"
  students_fee_dues: "費用到期學生"
  create_income: "創建收入"
  monthly_report: "顯示報表"
  compare_with: "比較與"
  view_monthly_payslips: "查看每月工資單"
  view_payslip: "查看工資單"
  view_employee_monthly_payslip: "查看員工每月工資單"
  manages_asset: "管理資産"
  manages_liability: "管理負債"
  for_the_period: "期間"
  tally: "Tally"
  tally_settings: "Tally 設置"
  change_ledger_settings_for_tally: "爲 Tally 更改分類賬目設置"
  export_for_tally: "爲 Tally 導出"
  creates_xml_import: "爲 tally 創建 xml導入文件"
  ledger_name_correspond_salary: "與工資相對應的分類賬目名稱"
  ledger_name_correspond_fees: "與費用相對應的分類賬目名稱"
  ledger_name_correspond_donation: "與捐贈相對應的分類賬目名稱"
  export_to_tally: "導出到 Tally"
  min_score: "最低分"
  add_grades: "添加等級"
  add_new_grading_levels: "添加新的等級水平"
  edit_grading_levels: "編輯等級水平"
  grading: "等級"
  levels: "水平"
  grading_levels_text: "等級水平"
  select_exam_group: "選擇考試組"
  consolidated_report: "合并報表"
  create_exam: "創建考試"
  exam_results_entry: "考試結果條目"
  exam_wise_report: "考試相關的報告"
  grouping: "分組"
  exam_scheduled: "計劃的考試"
  create_a_new_exam_and_enter_result: "創建新的考試，輸入結果。"
  create_additional_exams_and_edit_results: "創建其他考試，編輯結果"
  set_grading_levels: "設置等級水平"
  results: "結果"
  generates: "生成"
  group_up_exams_for_specific_reports: "針對具體報表的考試組"
  do_not: "不做"
  academic: "學院的"
  consolidated: "合并的"
  average: "平均"
  exam_management: "考試管理"
  generate_exam_wise_report: "生成考試相關的報表"
  generate_subject_wise_report: "生成課目相關的報表"
  marklist_for: "分數列表爲"
  average_mark: "平均分"
  exam_groups_text: "考試組"
  exam_group: "考試組"
  view_exam_groups: "查看考試組"
  publish_exam_result: "發布考試結果"
  create_additional_exams: "創建附加的考試"
  cant_be_more_than_max_marks: "不能超過最高分"
  for_additional_exam_group: "對于附加考試組"
  select_grade: "選擇級别"
  edit_additional_exam_groups: "編輯附加考試組"
  additional_exam_groups_text: "附加考試組"
  view_additional_exam: "查看附件考試"
  show_additional_exam_group: "顯示附加考試組"
  warning: "注意"
  no_teacher_associated: "没有與這一課目相關的老師"
  time_table_is_being_generated: "課程表正在生成。請停留在這個頁面"
  no_timetable_entry_for_batch: "批次没有課程表條目"
  add_subjects: "添加課目"
  swap_class: "交換班級"
  create_or_edit_timetable: "創建/編輯課程表"
  view_timetable: "查看課程表"
  select_batch_to_edit: "選擇批次編輯"
  institutional: "機構"
  day: "日"
  cancelled: "已取消"
  select_batch_to_view: "選擇要查看的批次"
  weekly_limit_reached: "已達到每周課目限制"
  class_overlap: "出現班級重疊"
  max_hour_exceeded_day: "超過每天最大小時數"
  max_hour_exceeded_week: "超過每周最大小時數"
  select_a_class_and_edit_the_timetable: "選擇一個班級，并且爲這個班級編輯課程表"
  select_a_class_timings_for_each_class: "爲每個班級選擇班級計時"
  view_the_timetable_for_a_class: "查看一個班級的課程表"
  generate_period_entry: "針對給定的時間生成期間條目"
  view_entire_timetable: "查看一天的全部課程表"
  select_class_to_edit: "選擇要編輯的班級"
  select_a_class: "選擇一個班級"
  check_if_this_is_a_break: "檢查是否是休息時間"
  alter_message: "這就更改平日的所有課程表條目和考勤條目，繼續更改平日嗎？"
  add_new_grading_level: "添加新的級别水平"
  weekdays_modified: "Weekdays modified"
  edit_class_timing_for: "編輯班級計時爲"
  is_a_break: "是休息時間"
  confirm_msg: "這將删除所有與這個班級計時相關的課程表，繼續删除嗎？"
  add_new_class_timing_for: "添加新的班級計時爲"
  calendar_text: "日程表"
  settings: "設置"
  examination: "考試"
  event_creations: "活動創建"
  key: "我的版權"
  are_you_sure_to_delete_the_user: "你確定要删除這個用户嗎？"
  manage_examinations: "管理考試"
  invalid_parameters: "無效參數。"
  is_same_as_end_time: "與結束時間相同"
  class_time_overlaps_with_existing: "班級計時與目前班級計時重疊"
  overlap_existing_class_timing: "重疊目前班級的計時"
  should_be_later: "應當晚于開始日期"
  attendance_before_the_date_of_admission: "在入學日期之前的考勤"
  minmarks_cant_be_more_than_maxmarks: "最低分不能超過最高分。"
  end_time_cannot_before_start_time: "結束時間不能在開始時間之前"
  can_not_be_before_the_start_time: "不能在開始時間之前"
  start_date_cant_be_after_end_date: "開始日期不能在結束日期之後s"
  start_date_cant_be_after_due_date: "開始日期不能在截止日期之後"
  end_date_cant_be_after_due_date: "結束日期不能在截止日期之後"
  category_is_in_use: "類别正在使用。不能删除"
  cant_be_a_future_date: "不能爲一個將來日期"
  should_have_an_initial_batch: "應當有一個首批"
  student_attendance_type_should_be_one: "學生考勤類型應當爲任何之一"
  network_state_should_be_one: "網絡狀態應當爲任何之一"
  should_be_before_end_date: "應當爲結束日期之前"
  end_date_cant_before_start_date: "結束日期不能在開始日期之前"
  date_marked_is_before_join_date: "標注的日期在加入日期之前"
  you_have_already_availed: "你已經使用了所有可使用的休假"
  no_of_leaves_exceeded_max_allowed: "休假數超過最大允許休假數"
  date_marked_is_earlier_than_joining_date: "標注日期要早于加入日期"
  should_be_greater_than_max_period: "應當大于每天的最長時間"
  other_income: "其他收入"
  other_expense: "其他費用"
  students_marks: "學生分數"
  online_exam: "在綫考試"
  donation_from: "捐贈從"
  must_be_positive: "必須是正數"
  not_specified: "最長期限"
  student_category_cant_be_blank: "學生類别不能爲空"
  student_admission_no_cant_be_blank: "學生入學號碼不能爲空"
  must_be_a_valid_email_address: "必須是有效的電子郵件地址"
  must_contain_only_letters: "必須包含字母，數字，連字符和下劃綫"
  must_contain_only_letters_numbers_space: "必須包含字母，數字，連字符和下劃綫"
  partial: "部分"
  student_category_updated_succesfully: "學生類别成功更新"
  student_category_deleted_succesfully: "學生類别成功删除"
  years: "年"
  months: "月"
  following_pblm_occured_while_saving_the_batch: "在保存這個批次時出現以下問題"
  academic_year: "學年"
  discount_deleted_successfully: "折扣成功删除"
  placement_activities_privilege: "實習活動"
  hostel_admin_privilege: "宿捨管理員"
  group_create_privilege: "組創建"
  transport_admin_privilege: "交通管理"
  task_management_privilege: "任務管理"
  waiting_to_approve: "正在等待批準"
  no_students_in_batch: "在這一批次中没有學生"
  students_in_batch: "在這一批次中的學生"
  sms_messages: "短信消息"
  total_sms_sent: "已發送全部短信"
  logs: "記録"
  sms_log_for: "短信記録爲"
  gateway_response: "網關響應"
  sent_at: "已發送在"
  sms_logs: "短信記録"
  view_all_messages: "查看所有消息和他們的狀態"
  enable_news_comment_moderation: "啓用新聞評價審核"


#  modified timetable and timetable entries
  select_tte:  "選擇課程表"
  work_allotment: "工作分配"
  create_timetable: "創建課程表"
  edit_timetable: "編輯課程表"
  work_allotment_descr: "給老師分配課目"
  select_a_class_and_create_the_timetable: "爲所有班級創建課程表"
  teacher_timetable: "老師課程表"
  view_the_timetable_for_teacher: "查看老師課程表"
  set_weekdays: "創建平日"
  start_date_overlap: "開始時間處在另一個課程表的時間範圍"
  end_date_overlap: "結束時間處在另一個課程表的時間範圍"
  start_date_is_lower_than_today: "開始日期要小于今天的日期"
  start_date_is_lower_than_end_date: "開始日期要早于結束日期"
  timetable_created_from: "創建的課程表結構是從"
  error_occured: "出現錯誤"
  timetable_overlap: "課程表重疊"
  should_not_be_less_than_today: "日期不能低于今天的日期"
  timetable_updated: "課程表成功更新"
  timetable_update_failure: "課程表更新失敗"
  work_allotment_success: "成功更新工作分配。"
  updated_with_errors: "更新工作分配中的錯誤。"
  select_a_batch_to_continue: "選擇一個批次繼續"
  electives: "選修課程組"
  no_entries_found: "没有找到課程表條目"
  select_a_tte: "選擇一項課程表"
  basestart_date_overlap: "開始時間處于另一個課程表的時間範圍"
  baseend_date_overlap: "結束時間處于另一個課程表的時間範圍"
  basetimetable_in_between_given_dates: "在給定的日期之間有另一個課程表存在"
  basestart_date_is_lower_than_today: "開始日期要早于今天的日期"
  basestart_date_is_lower_than_end_date: "結束日期要早于開始日期"
  baseend_date_is_lower_than_today: "結束日期要早于今天的日期"
  time_period:  "期間"
  select_a_batch: "選擇一個批次"
  select_employee: "選擇員工"
  assign_multiple_teachers: "分配多個老師"
  new_timetable: "新的課程表"
  edit_entries: "編輯輸入"
  timetable_deleted: "課程表成功删除"
  delete_timetable: "你確定要删除這個課程表嗎？"
  basestart_date_is_invalid: "開始日期是無效的"
  baseend_date_is_invalid: "結束日期是無效的"
  remove_entry_confirm: "删除輸入?"
  should_not_be_admin: "不應當成爲管理員"
  edit_current_tte_confirm: "目前這個課程表在使用。如果課目相關的考勤在使用中，請删除課程表條目班級計時的考勤"
  multiple_entries: "多個條目"

  #exam updates
  ranking_levels_text: "排名級别"
  class_designations_text: "班級指定"
  cce_sttings: "CCE 設置"
  manage_ranking_levels: "管理排名級别"
  manage_class_designations: "管理班級指定"
  manage_cce_settings: "管理 CCE 設置"
  no_ranking_level_found: "没有找到排名等級"
  gpa_level: "GPA Level"
  gpa_limit_type: "GPA 限制類型"
  marks_limit_type: "分數綫值類型"
  number_of_subjects: "課目數"
  subject_limit_type: "課目限制類型"
  consider_full_course_duration: "考慮全部課程時間?"
  cgpa: "CGPA"
  no_class_designations_found: "没有找到班級指定"
  previous_batch_exam: "之前批次考試"
  manage_grade_rank_designation: "管理級别水平、排名水平和班級指定"
  generate_reports: "生成報表"
  generate_student_reports_for_grouped_exams: "生成學生分組考試報表"
  view_student_report: "查看學生報表"
  generate_previous_reports: "生成之前的報表"
  generate: "生成"
  generate_previous_batch_reports: "生成之前批次報表"
  weightage: "加權"
  total_weghtage: "加權總計"
  student_ranking_per_subject: "每個課目的學生排名"
  generates_reports_for_subject_wise: "生成課目相關的學生排名報表"
  student_ranking_per_batch: "每個批次的學生排名"
  generates_reports_for_batch_wise: "生成批次相關的總體學生排名報表"
  student_ranking_per_course: "每門課程的學生排名"
  generates_reports_for_course_wise: "生成課程相關的總體學生排名報表"
  student_ranking_per_school: "每所學校的學生排名"
  generate_report_for_overall_student_rank: "生成這所學校全部學生排名報表"
  student_ranking_per_attendance: "按照考勤的學生排名"
  generates_reports_for_batch_wise_student_per_rank: "按照考勤生成批次相關的學生排名報表"
  ranking_level_report: "排名等級報表"
  generates_reports_based_on_different_ranking: "根據不同的排名登記，生成報表"
  view_transcripts: "查看學生成績單"
  generate_student_transcripts: "生成學生成績單"
  combined_reports: "合并報表"
  combined_report: "合并報表"
  generates_combined_student_report: "生成合并學生報表"
  cce_reports: "CCE Reports"
  subjects_rankings: "課目排名"
  overall_rankings: "總體排名"
  rank: "排名"
  no_grouped_exams_for_this_batch: " 這個批次没有分組考試。"
  no_students_for_this_batch: "在這個批次中没有學生。"
  overall_batch_rankings: "總體批次排名"
  no_grouped_exams_in_this_batch_group: "這個批次組中没有分組考試"
  no_students_in_this_batc_group: "在這個批次組中没有學生"
  overall_school_rankings: "總體學校排名"
  no_grouped_exams_in_this_school: "這所學校没有分組考試。"
  no_students_in_this_school: "在這所學校中没有學生。"
  no_courses_for_this_school: "在這所學校中没有課程。"
  overall_ranking_per_attendance: "根據考勤的總體排名"
  working_days: "工作日"
  attended: "已參加"
  no_working_days_for_this_batch: "在這個批次中没有工作日。"
  no_students_in_this_batch: "在這個批次中没有學生。"
  course_wise: "課程範圍内的"
  select_a_student: "選擇一名學生"
  transcript_of_academic_record: "學年成績單記録"
  subject_code: "課目代碼"
  subject_title: "課目名稱"
  combined_weighted_average: "合并加權平均分"
  batch_wise_cumulative_grade_point_average: "批次相關的累計平均學分績點"
  combined_percentage: "合并百分比"
  course_wise_cumulative_grade_point: "課程相關的累計平均學分績點 (CGPA)"
  course_wise_combined_weighted_average: "課程相關的合并幾種平均分"
  course_wise_combined_percentage: "課程相關的合并百分數"
  no_text: "無"
  students_found: "已找到學生。"
  cwa: "CWA"
  no_students_for_this_class_designation: "這個班級指定中没有學生。"
  no_students_for_this_ranking_level: "這個排名級别没有學生。"
  weighted_marks: "加權分數"
  credits: "信用"
  weighted_average: "加權平均分數"
  grade_point_average_gpa: "學生全部學科成績的平均數 (GPA)"
  combined: "合并的"
  gpa: "學生全部學科成績的平均數"
  select_a_batch_group: "選擇一個批次組"
  select_ranking_level: "選擇一個排名等級"
  select_a_report_type: "選擇一種報表類型"
  subject_wise: "課目相關的"
  include_grading_systems: "包括分級系統"
  archived_student_reports: "存檔學生報告"
  generates_reports_for_archived_student_exam_wise: "生成存檔學生考試報表"
  archived_exams: "存檔考試"
  archived_batches_grouped_exam_report: "存檔批次分組考試報告"
  generates_grouped_exam_reports_for_archived_students: "爲存檔學生生成分組考試報告"
  exam_reports_text: "考試報告"
  archived_grouped_exam_reports: "存檔的分組考試報告"
  is_final_exam: "是最終考試嗎？"
  retaken: "重考"
  grouped_exam_reports_not_generated: "没有爲這名學生生成分組考試報告。"

  flash_msg1: "成功更新附加考試組。"
  flash_msg2: "抱歉"
  flash_msg3: "抱歉，出現一個錯誤。請聯系管理員。"
  flash_msg4: "抱歉，不允許你訪問那個頁面。"
  flash_msg5: "不允許你查看那個信息。"
  flash_msg6: "訪問被拒!"
  flash_msg7: "缺席在"
  flash_msg8: "設置已經被保存"
  flash_msg9: "考試名稱不能爲空"
  flash_msg10: "成功創建新的考試。"
  flash_msg11: "圖片文件太大。請上傳一個少于250KB的圖片。"
  flash_msg12: "休假成功重新設置"
  flash_msg13: "類别成功編輯。"
  flash_msg14: "成功編輯詳細説明。"
  flash_msg15: "錯誤 :截止日期必須是在結束日期之後。"
  flash_msg16: "在選擇的日期没有課程表條目"
  flash_msg17: "成功創建自動交易"
  flash_msg18: "成功更新自動交易"
  flash_msg19: "成功删除自動交易"
  flash_msg20: "資産成功創建"
  flash_msg21: "資産成功更新"
  flash_msg22: "資産成功删除"
  flash_msg23: "負債成功創建"
  flash_msg24: "負債成功更新"
  flash_msg25: "負債成功删除"
  flash_msg26: "級别水平已經成功創建。"
  flash_msg27: "級别水平已經成功更新。"
  flash_msg28: "級别水平已經成功删除。"
  flash_msg29: "班級計時成功創建。"
  flash_msg30: "班級計時成功更新。"
  flash_msg31: "班級計時成功删除。"
  flash_msg32: "詳細説明成功更新"
  flash_msg33: "費用收取成功創建"
  flash_msg34: "費用收取成功删除"
  flash_msg35: "財務類别成功創建"
  flash_msg36: "財務類别成功更新"
  flash_msg37: "財務類别成功删除"
  flash_msg39: "成功分配學生"
  flash_msg40: "成功分配所有學生"
  flash_msg41: "成功删除學生"
  flash_msg42: "成功删除所有學生"
  flash_msg43: "無效的提交。請重試。"

#configuration controller translation
  configuration:
    flash1: "無效的擴展名。圖片必須是.JPG"
    flash2: "文件太大。文件大小應小于 1 MB"
    daily_text: "每天"
    subject_wise_text: "課目相關的"

#courses controller translation
  courses:
    flash1: "成功創建課程"
    flash2: "成功更新課程詳細信息。"
    flash3: "成功删除課程。"
    flash4: "不能删除。請删除目前的批次和學生。"

#batches controller translation
  batches:
    flash1: "成功創建批次。"
    flash2: "成功更新批次詳細信息。"
    flash3: "請填寫所有項"
    flash4: "成功删除批次。"
    flash5: "不能删除批次。請删除所有學生"
    flash6: "不能删除批次。請删除所有課目"
    flash7: "在之前的批次中没有找到課目。"

#batch_transfer controller translation
  batch_transfers:
    flash1: "成功移動學生"
    flash2: "已選擇學生成功畢業"
    flash3: "已經有這個名稱的課目"
    flash4: "在之前的批次中没有找到課目。"

#elective controller translation
  elective_groups:
    flash1: "已創建新的選修課程組。"
    flash2: "已删除選修課程組。"
    flash3: "成功更新選修課程組！"

#subject controller translation
  subjects:
    flash1: "已選擇課目已經成功導入"

#reminder controller translation
  reminder:
    flash1: "消息成功發送"
    flash2: "已删除提示。"
    flash3: "你的回復已經發送"
    flash4: "請輸入標題和正文"
    flash5: "標注提示爲未讀。"
    flash6: "請填寫所有要求的項，以創建這個消息"

#event controller translation
  event:
    flash1: "針對已選擇課程以創建活動。"
    flash2: "針對已選擇部門以創建活動"
    flash3: "已取消創建的活動"

#employee controller translation
  employee:
    flash1: "以創建員工類别"
    flash2: "已更新員工類别"
    flash3: "成功删除！"
    flash4: "不能删除！"
    flash5: "已創建員工職位"
    flash6: "已更新員工職位"
    flash7: "已創建員工部門"
    flash8: "已更新員工部門"
    flash9: "已創建員工級别"
    flash10: "已更新員工級别"
    flash11: "已創建銀行項"
    flash12: "已更新銀行詳細信息"
    flash13: "已創建附加項"
    flash14: "已更新附加詳細信息"
    flash15: "員工"
    flash16: "已保存記録"
    flash17: "已更新一般信息"
    flash18: "已更新個人信息"
    flash19: "已保存地址和聯系信息爲"
    flash20: "已保存員工地址詳細信息爲"
    flash21: "已保存員工聯系信息爲"
    flash22: "已更新聯系信息爲"
    flash23: "已更新銀行詳細信息"
    flash24: "已保存銀行詳細信息爲"
    flash25: "已保存員工報告經理"
    flash26: "成功更改報告經理"
    flash27: "生成的工資單爲"
    flash28: "工資單　已生成爲  "
    flash29: "已删除工資單爲"
    flash30: "已創建休假申請"
    flash31: "成功删除員工！"
    flash32: "員工號碼員工的所有記録都已經被成功删除"
    flash33: "工資單已經被批準"
    flash34: "不能被删除。這名員工是一位報告經理"
    flash35: "没有銀行項"
    flash36: "没有附加項"
    flash37: "員工類别不能更新"
    flash38: "員工職位不能更新"
    flash39: "員工部門不能更新"
    flash40: "員工級别不能更新"
    flash41: "目前這名員工已經被分配到課程表中的相同課目"
    flash42: "請分配課程表中的其他員工，以便删除此關聯"
    flash43: "在這個部門中没有找到員工"
    flash44: "當存在依賴關系時，不能删除員工。使用更改之前的選項"
    flash45: "工資單日期在加入日期之前不能生成"
    flash46: "員工成功删除。"

#payroll translation
  payroll:
    flash1: "已保存工資單類别"
    flash2: "已更新工資單類别"
    flash3: "成功删除！"
    flash4: "不能删除！"
    new_admission_link: "針對新的入學"

#employee_attendance translation
  employee_attendance:
    flash1: "已保存員工休假類型"
    flash2: "已更新休假類型"
    flash3: "成功删除休假類型"
    flash4: "考勤登記"
    flash5: "已創建休假申請"
    flash6: "批準的休假爲"
    flash7: "被否决的休假爲"
    flash8: "已删除休假申請"
    flash9: "抱歉!不能删除帶有休假條目的一種休假類型"
    flash10: "抱歉，已批準的休假不能被删除"
    flash12: "部門相關的休假成功重新設置"

#news controller translation
  news:
    flash1: "已添加新聞！"
    flash2: "新聞項目成功删除!"
    flash3:  "已更新新聞!"

#user controller translation
  user:
    flash1: "重新設置到期時間"
    flash2: "無效的重新設置鏈接"
    flash3: "密碼成功重新設置。使用新密碼登録。"
    flash4: "密碼確認失敗。請重新輸入密碼。"
    flash5: "你使用了一個無效的鏈接。請重試。"
    flash6: "密碼項不能爲空！"
    flash7: "密碼已經被成功更新！"
    flash8: "密碼確認失敗。請重試。"
    flash9: "密碼成功更改。"
    flash10: "密碼確認失敗。請重試"
    flash11: "你輸入的舊密碼不正確。請輸入有效的密碼。"
    flash12: "已删除用户賬户！"
    flash13: "已更新用户賬户！"
    flash14: "没有找到用户基本資料。"
    flash15: "角色已更新"
    flash16: "没有創建用户賬户！!"
    flash17: "用户賬户已創建！ "
    flash18: "重新設置密碼鏈接已經發送到你的電子郵件地址"
    flash19: "不存在這個用户名的用户"
    flash20: "用户不能有一個電子郵件ID！"

#student controller translation
  student:
    flash1: "已創建附加項"
    flash2: "已更新附加詳細信息"
    flash3: "成功更新學生記録！"
    flash4: "已更新家長記録！"
    flash5: "已保存家長詳細信息爲"
    flash6: "監護人已經被删除"
    flash7: "學生類别已經被保存。"
    flash8: "學生記録已經成功保存。請填寫家長詳細信息。"
    flash9: "保存的學生記録爲"
    flash10: "帶有入學號碼學生的所有紀録都已經被删除。"
    flash11: "請選擇一個批次。"
    flash12: "已發送郵件到"
    flash13: "成功删除！"
    flash14: "抱歉!在選擇的詳細信息中有條目存在時不能删除"
    flash15: "抱歉!　在相關性的記録存在時不能删除學生"
    flash20: "用與不能喲歐一個電子郵件ID!"
    new_admission_link: "針對新的加入"

   ## traslation for finance controller
  finance:
    flash1: "已接受捐贈"
    flash2: "請創建費用類别！"
    flash3: "費用已經被添加到賬目中。"
    flash4: "成功編輯費用。"
    flash5: "請創建收入類别！"
    flash6: "收入已經被添加到賬目中"
    flash7: "成功編輯收入。"
    flash8: "工資單已經被批準"
    flash9: "已經創建類别，請填寫類别的詳細説明"
    flash10: "帶有 * 的項不能爲空"
    flash11: "截止日期應當是在結束日期之後"
    flash12: "費用收取已成功更新"
    flash14: "已支付費用"
    flash15: "捐贈從"
    flash16: "捐贈成功被編輯。"
    flash17: "結束日期必須是在開始日期之後！"
    flash18: "財務交易被成功更新"
    flash19: "不能支付大于費用總額的金額"
    flash20: "入學號碼已經有折扣存在"
    flash23: "要支付的金額不能爲負"
    flash24: "罰款金額不應當爲負"
    flash25: "捐贈已經被删除删除"
    flash26: "附加費用已經被成功更新"
    flash27: "附加費用已經被成功删除"
    flash28: "在選擇的類别中没有找到批次"


## traslation for xml controller
  xml:
    flash1: "XML 設置成功更新"

# translation for exam controller
  exam:
    flash1: "已選擇的考試成功分組。"
    flash2: "選擇一個批次和考試繼續。"
    flash3: "無效的參數。"
    flash4: "選擇一個課目繼續"
    flash5: "在選擇的批次中没有學生"
    flash6: "考試分數超過最高分。"
    flash7: "考試分數已被更新。"
    flash8: "級别水平没有設置。請設置級别水平。"
    flash9: "加權之和必須爲 100%"
    flash10: "報表已經被成功生成。"
    flash11: "至少選擇一個批次繼續。"
    flash12: "在這門課程中没有不活動的批次。"
    flash13: "選擇一門課程繼續。"
    flash14: "選擇一個批次組繼續。"
    flash15: "開始日期不能大于結束日期。"
    flash16: "選擇一種模式繼續。"
    flash17: "選擇一種評分級别繼續。"
    flash18: "選擇一種報告類型繼續。"
    flash19: "在這個批次中没有找到分組考試。"
    flash20: "在這個批次組中没有指揮刀分組考試。"
    flash21: "選擇一名學生繼續。"
    flash22: "選擇一個批次和至少一個選項繼續。"

# exams controller
  exams:
    flash1: "考試詳細信息被成功更新。"
    flash2: "考試分數超過最高分。"
    flash3: "考試分數已被更新。"
    flash4: "級别水平没有設置。請設置級别水平。"
    flash5: "考試已被成功删除。"
# exam_groups controller
  exam_groups:
    flash1: "考試組已被成功創建。"
    flash2: "考試組已被成功更新。"
    flash3: "考試組已被成功删除"


#additional exams controller
  additional_exams:
    flash1: "已更新附加考試分數。"
    flash2: "已成功删除附加考試。"
    flash3: "已成功更細幾年附加考試詳細信息。"

#additional exam groups controller
  additional_exam_groups:
    flash1: "附加考試組被成功保存"

 ## translation for timetable controller
  timetable:
    flash1: "課程表已被發布"
    flash2: "課程表已被更新"
    flash3: "課程表已被發布"

  ##class designations
  class_designations:
    flash1: "班級指定已經成功創建。"
    flash2: "班級指定已經成功更新。"
    flash3: "班級指定已經成功删除。"

  ##ranking levels
  ranking_levels:
    flash1: "排名級别被成功創建。"
    flash2: "排名級别被成功更新。"
    flash3: "排名級别被成功删除。"

  ##exam reports
  exam_reports:
    flash1: "在已選擇的批次中没有學生"
    flash2: "在那個考試組中没有找到學生。"

  shared:
    user:
      key: "占位符"

  blog_comment_mailer:
      # the method name (does not include "deliver")
    comment_notification:
      subject: "新的評價"

## Translations for the autosuggest menu.
  autosuggest_menu:
   search_employees: "搜索員工"
   search_students: "搜索學生"
   employee_admission: "員工入職"
   student_admission: "學生入學"
   exam: "考試"
   set_grading_levels: "設置級别水平"
   exam_management: "考試管理"
   additional_exams: "附加考試"
   exam_wise_report: "考試相關的報表"
   subject_wise_report: "課目相關的報表"
   grouped_exam_report: "分組考試報表"
   news: "新聞"
   event: "活動"
   view_news: "查看新聞"
   add_news: "添加新聞"
   employee: "員工"
   employee_settings: "員工設置"
   employee_subject_association: "員工課目協會"
   employee_leave_management: "員工休假管理"
   add_leave_type: "添加休假類型"
   attendance_register: "考勤登記"
   attendance_report: "考勤報表"
   reset_leave: "重新設置休假"
   empolyee_payslip: "員工工資單"
   department_wise_payslip: "部門範圍的工資單"
   finance: "財務"
   manage_fees: "管理費用"
   master_fees: "主要費用"
   additional_fees: "附加費用"
   view_additional_fees: "查看附加費用"
   create_additional_fees: "創建附加費"
   fee_collection: "費用收取"
   view_fee_collections: "查看費用收取"
   fee_submission_by_course: "按照課程提交費用"
   fee_submission_for_each_student: "爲每名學生提交費用"
   fee_structure: "費用結構"
   fee_defaulters: "費用拖欠者"
   finance_categories: "財務類别"
   transactions: "交易"
   add_expense: "添加費用"
   expense_list: "費用列表"
   add_income: "添加收入"
   income_list: "收入列表"
   transaction_report: "交易報表"
   compare_transactions: "比較交易"
   donations: "捐贈"
   donors: "捐贈人"
   automatic_transactions: "自動交易"
   view_payslip: "查看工資單"
   asset: "資産"
   view_assets: "查看資産"
   liability: "負債"
   view_liability: "查看負債"
   tally_settings: "Tally 設置"
   export_for_tally: "爲 Tally 導出"
   manage_users: "管理用户"
   view_users: "查看用户"
   add_users: "添加用户"
   timetable: "課程表"
   create_timetable: "創建課程表"
   set_class_timings: "設置班級計時"
   view_timetables: "查看課程表"
   institutional_timetable: "機構課程表"
   create_weekdays: "創建每日"
   settings: "設置"
   manage_course: "管理課程"
   manage_batch: "管理批次"
   add_course: "添加課程"
   add_batch: "添加批次"
   batch_transfers: "批次移動"
   manage_student_category: "管理學生類别"
   manage_subjects: "管理課目"
   general_settings: "一般設置"
   add_admission_additional_detail: "添加入學附加詳細信息"
   student_attendance: "學生考勤"
   attendance_register: "考勤登記"
   attendance_report: "考勤報表"
   view_students: "查看學生"
   student_advanced_search: "學生高級搜索"
   search_actions_and_events: "搜索行動、活動和人們"
   create_fees: "創建費用"
   messages: "消息"
   sent_messages: "發送消息"
   create_messages: "創建消息"
   change_password: "更改密碼"
   employee_advanced_search: "員工高級搜索"
   view_employees: "查看員工"


#cce exams
  cce_exam_categories_text: "CCE 考試類别"
  cce_exam_categories_sub_text: "CCE 考試類别"
  delete_exam_category: "删除 CCE 考試類别？"
  name_text: "名稱"
  description_text: "説明"
  grade_point:  "等級分"
  grades_text:  "級别"
  add_new_grade: "新的級别"
  courses_text: "課程"
  no_courses_assigned:  "没有分配課程"
  weightages_text:  "加權"
  assign_courses:   "分配課程"
  select_courses:   "選擇課程"
  weightages_sub_text:  "加權"
  weightages_text: "加權"
  weightage_text: "加權"
  criteria_text: "標準"
  exam_category:  "考試類别"
  criteria_type: "標準類型"
  descriptive_indicators: "描述性指標"
  no_descriptives:  "没有描述性指標"
  new_indicator:  "新的指標"
  fa_name:  "FA 名稱"
  cce_exam_category:  "CCE 考試類别"
  select_a_grade_set: "選擇一個級别設置"
  fa_groups:  "FA 組"
  fa_criterias: "FA 標準"
  select_fa_groups: "選擇 FA 組"
  fa_groups_text: "FA 組"
  assign_fa_groups_to_subj: "分配 FA 組"
  fa_groups_sub_text: "FA 組"
  new_criteria: "新的標準"
  observations_text:  "觀察"
  select_observation_groups:  "選擇觀察組"
  observation_groups_text:  "觀察組"
  select_a_course:  "選擇一門課程"
  observation_groups_sub_text: "觀察組"
  new_observation: "新的觀察"
  header_name:  "標題"
  cce_settings_text:  "Cce 設置"
  basic_settings: "基本設置"
  basic_setting_descr:  "爲 CCE 管理級别、加權等"
  co_scholastic_settings: "聯合院校設置"
  co_scholastic_setting_descr:  "管理觀察組。"
  scholastic_settings:  "學校設置"
  scholastic_setting_descr: "管理 FA 組和相關的課目。"
  cce_grade_settings: "CCE 級别設置"
  cce_grade_set_descr:  "管理級别設置和級别。"
  cce_exam_categories:  "CCE 考試類别"
  cce_exam_categories_descr:  "管理 CCE 考試類别。"
  cce_weightages: "CCE 加權"
  cce_weightages_descr: "管理 CCE 加權"
  assign_weightages:  "分配加權"
  assign_cce_weightages_descr:  "給課程分配加權"
  grade_sets_text:  "CCE 級别設置"
  grade_set_saved:  "已保存級别設置"
  has_associated_cce_grades:  "級别設置有相關的級别"
  assign_weightage_to_courses: "給課程分配加權"
  select_weightages:  "選擇加權"
  obs_groups: "觀察組"
  obs_groups_descr: "管理觀察組"
  observation_groups_assignment:  "分派觀察組"
  observation_groups_assignment_descr:  "給課程分派觀察組"
  desc: "説明"
  cce_grade_set:  "CCE 級别設置"
  observation_kind: "觀察形勢"
  select_aobservation_kind: "選擇一種觀察"
  fa_group_settings: "FA 組"
  assign_subjects:  "分配課目"
  assign_subjects_descr:  "給課目分派 FA 組。"
  fa_group: "FA 組"
  grade_set_text: "CCE 級别設置"
  cce_grade_sets: "CCE 級别設置"
  grade_text: "級别:"
  grade_points: "等級分"
  observation_groups: "觀察組"
  observation_group: "觀察組: "
  grade_set:  "級别設置"
  enter_grades: "輸入級别"
  select_an_observation:  "選擇一個觀察"
  select_an_fa_group:  "選擇一個 FA 組"
  co_scholastic_mark_entry:  "聯系院校分數輸入"
  descriptive_indicator_created:  "已成功保存描述性指標。"
  descriptive_indicator_updated:  "已更新描述性指標。"
  select_batches: "選擇批次"